language: node_js
node_js:
- v11.13.0
addons:
  apt:
    sources:
    - windows
    packages:
    - gcc-4.8
    - g++-4.8
script:
  - npm i
  - npm start
env:
  global:
  - CXX=g++-4.8
  - MASTER_KEY=masterKey
